<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Landing page css link-->
    <link rel="stylesheet" href="landing.css">
    <!--Boxicons-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Logo website-->
    <link rel="icon" href="">
    <title>Apple Store Online</title>
</head>
<body>
    <!--menu bar start-->
    <div class="menu-container">
        <nav class="nav-container">
            <a href="" class=""><i class='bx bxl-apple'></i></a>
            <a href="#" class="list-items">Store</a>
            <a href="#" class="list-items">Mac</a>
            <a href="#" class="list-items">iPad</a>
            <a href="#" class="list-items">iPhone</a>
            <a href="#" class="list-items">Watch</a>
            <a href="#" class="list-items">Airpods</a>
            <a href="#" class="list-items">TV & Home</a>
            <a href="#" class="list-items">Entertainment</a>
            <a href="#" class="list-items">Accessories</a>
            <a href="#" class="list-items">Support</a>
            <a href="#" class="list-items"><i class='bx bx-search'></i></a>
            <a href="#" class="list-items"><i class='bx bx-shopping-bag'></i></a>
        </nav>
    </div>
    <!--menu bar end-->
</body>
</html>